GET http://localhost:3000

### SEND FETCH SONGS REQUEST
GET http://localhost:3000/songs

### Find SONGS REQUEST
GET http://localhost:3000/songs/?page=2&limit=2

### Create New SONGS REQUEST
POST http://localhost:3000/songs
Content-Type: application/json

{
    "title": "lasting lover 4",
    "artists": ["sigla", "whethan", "Lofi"],
    "releaseDate": "2022-01-23",
    "duration": "03:02",
    "lyrics": "Sby, you're my adrenaline. Brought out this other side of me You don't even know Controlling my whole anatomy, oh Fingers are holding you right at the edge You're slipping out of my hands Keeping my secrets all up in my head I'm scared that you won't want me back, oh I dance to every song like it's about ya I drink 'til I kiss someone who looks like ya I wish that I was honest when I had you I shoulda told you that I wanted you for me I dance to every song like it's about ya I drink 'til I kiss someone who looks like ya"
}


### Update SONGS REQUEST
PUT http://localhost:3000/songs/2
Content-Type: application/json

{
    "title": "RAJA",
    "artists": ["VALORANT", "ARB4", "Teinas", "Mangal Suvarnan"],
    "releasedDate": "1995-01-01",
    "duration": "03:02",
    "lyrics": "Looking at the world from the eye of the Horus If you're Alexander the Great, then I'm the Porus Coming straight from the mud like I'm a Lotus Sau haathiyon ka bal kaise sakega tu mujhe rok ab? Dekh tu kaise main laduin, tum logon se aise naa daruin Taru main jabse main tarun, paani pe chalui main, jaise main varun Chahe main jiuin ya maruin, jo karna chahuin main wahi toh karuin Aata hai tu naa kareeb, tu bete cheekh, jabhi tak kate na teri yeh jeebh Better believe, you gonna bleed, lick up a seat, get all your team I'm the king of kings, brother in arms in a battle You all gonna die if you act like a Vandal Bring the realm to reality from every angle This is the public service announcement from Mumbai to the rest of the World I am a raja"
}

### Update SONGS REQUEST
DELETE http://localhost:3000/songs/